if GetLocale() ~= "enUS" then return end -- When adding a new language, remember to add the localization file to the .toc file

-- *** Version information
VERSION_TEXT = "GearStatisticsClassic version: ";
VERSION_WOWVERSION = " - SoD"

-- *** AddOn information - chat messages
CMD_VERSION = "version"
CMD_UPDATE = "update"
CMD_SHOW = "show"
CMD_HIDE = "hide"
CMD_RL = "rl"
CMD_RELOADUI = "reloadui"
CMD_TEXT_HEADLINE = "GearStatisticsClassic Commands:"
CMD_TEXT_VERSION = "/gs version - shows version information"
CMD_TEXT_UPDATE = "/gs update - updates the current players gearstatistics"
CMD_TEXT_SHOW = "/gs show or hide - toggles character frame with gearstatistics"
CMD_TEXT_RL = "/gs rl or reloadui - reloads the ui"
TEXT_LOADED = "GearStatistics loaded, version: "
TEXT_USE_COMMANDS = ", use command: /gs"
TEXT_UPDATING_GEAR = "Updating record of your gear."

-- *** GS variable texts 
TEXT_NO_GUILD = " - No Guild recorded - "
TEXT_NO_ITEM_EQUIPPED = "No item Equipped"

-- *** Item rarity
RARITY_POOR = "Poor"
RARITY_COMMON = "Common"
RARITY_UNCOMMON = "Uncommon"
RARITY_RARE = "Rare"
RARITY_EPIC = "Epic"
RARITY_LEGENDARY = "Legendary"
RARITY_ARTIFACT = "Artifact"
RARITY_HEIRLOOM = "Heirloom"
RARITY_UNKNOWN = "Unknown"

-- *** GearList
GEAR_HEAD = "Head"
GEAR_NECK = "Neck"
GEAR_SHOULDERS = "Shoulders"
GEAR_BACK = "Back"
GEAR_CHEST = "Chest"
GEAR_SHIRT = "Shirt"
GEAR_TABARD = "Tabard"
GEAR_WRIST = "Wrist"
GEAR_HANDS = "Hands"
GEAR_WAIST = "Waist"
GEAR_LEGS = "Legs"
GEAR_FEET = "Feet"
GEAR_FINGER1 = "1st Finger"
GEAR_FINGER2 = "2nd Finger"
GEAR_TRINKET1 = "1st Trinket"
GEAR_TRINKET2 = "2nd Trinket"
GEAR_MAINHAND = "Main Hand"
GEAR_OFFHAND = "Off Hand"

-- *** Gearslots
GEARSLOT_HEAD = "HeadSlot"
GEARSLOT_NECK = "NeckSlot"
GEARSLOT_SHOULDERS = "ShoulderSlot"
GEARSLOT_BACK = "BackSlot"
GEARSLOT_CHEST = "ChestSlot"
GEARSLOT_SHIRT = "ShirtSlot"
GEARSLOT_TABARD = "TabardSlot"
GEARSLOT_WRIST = "WristSlot"
GEARSLOT_HANDS = "HandsSlot"
GEARSLOT_WAIST = "WaistSlot"
GEARSLOT_LEGS = "LegsSlot"
GEARSLOT_FEET = "FeetSlot"
GEARSLOT_FINGER1 = "Finger0Slot"
GEARSLOT_FINGER2 = "Finger1Slot"
GEARSLOT_TRINKET1 = "Trinket0Slot"
GEARSLOT_TRINKET2 = "Trinket1Slot"
GEARSLOT_MAINHAND = "MainHandSlot"
GEARSLOT_OFFHAND = "SecondaryHandSlot"

-- *** stattypes
STATTYPE_ARMOR = "Armor"
STATYPE_STA = "Stamina"
STATYPE_INT = "Intellect"
STATYPE_AGI = "Agility"
STATYPE_STR = "Strength"
STATYPE_CRIT = "Critical Strike"
STATYPE_MASTERY = "Mastery"
STATYPE_VER = "Versatility"
STATYPE_HASTE = "Haste"
STATYPE_BLOCK = "Block"
STATYPE_DODGE = "Dodge"
STATYPE_AVOID = "Avoidance"

-- *** Legion artifact weapons, dual wield but 1 weapon 
ARTIFACT_DH_HAVOC = "Twinblades of the Deceiver"
ARTIFACT_DH_VENGEANCE = "Aldrachi Warblades"
ARTIFACT_DRUID_FERAL = "Fangs of Ashamane"
ARTIFACT_DRUID_GUARDIAN = "Claws of Ursoc"
ARTIFACT_SHAMAN_ELEMENTAL = "The Highkeeper's Ward"
ARTIFACT_SHAMAN_ENHANCEMENT = "Fury of the Stonemother"
ARTIFACT_SHAMAN_RESTORATION = "Shield of the Sea Queen"
ARTIFACT_MAGE_FIRE = "Heart of the Phoenix"
ARTIFACT_PALY_PROT = "Oathseeker"
ARTIFACT_WARLOCK_DEMONOLOGY = "Spine of Thal'kiel"
ARTIFACT_MONK_WINDWALKER = "Fists of the Heavens"
ARTIFACT_WARRIOR_FURY = "Warswords of the Valarjar"
ARTIFACT_WARRIOR_PROTECTION = "Scaleshard"
ARTIFACT_PRIEST_SHADOW = "Secrets of the Void"
ARTIFACT_ROGUE_SUBTLETY = "Fangs of the Devourer"
ARTIFACT_ROGUE_OUTLAW = "The Dreadblades"
ARTIFACT_ROGUE_ASSASSINATION = "The Kingslayers"
ARTIFACT_DK_FROST = "Blades of the Fallen Prince"

-- *** Two Hand weapon, subtypes
TWOHAND_AXES = "Two-Handed Axes"
TWOHAND_MACES = "Two-Handed Maces"
TWOHAND_SWORDS = "Two-Handed Swords"
TWOHAND_STAVES = "Staves"
TWOHAND_POLEARMS = "Polearms"
TWOHAND_BOWS = "Bows"
TWOHAND_CROSSBOWS = "Crossbows"
TWOHAND_GUNS = "Guns"
TWOHAND_FISHING_POLES = "Fishing Poles"

-- *** CharFrame texts
CHARFRAME_PLAYER_NAME = "Player name"
CHARFRAME_LEVEL_RACE_CLASS = "Level <level> <race> <class>"
CHARFRAME_GUILD = "Guild name"
CHARFRAME_TOTAL_SCORE = "Total"
CHARFRAME_AVERAGE_SCORE = "Average"

-- *** Tooltip variables
TOOLTIP_HEADLINE = "GearStat"
GEARTYPE_ARMOR = "Armor"
GEARTYPE_WEAPON = "Weapon"
ITEMTEXT_ILVL = "Item Level"
TOOLTIP_TEXTLEFT = "TextLeft"
GSC_TEXT_PLAYER = "player"
GSC_TEXT_UNSAFELINK = "Potentially unsafe link"
GSC_TEXT_DISCONNECT = "you may shift right click to view|nWARNING this may disconnect you from the server!"